# DragonPanel

./: .editorconfig  .gitignore  DragonPanel.sln  README.md  openapi.yaml  package-lock.json  package.json
DragonPanel.Client/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
DragonPanel.Client/src/: index.html  styles.scss
DragonPanel.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
DragonPanel.Client/src/app/backend/: endpoints.ts  types.ts
DragonPanel.Client/src/environments/: environment.development.ts  environment.ts
DragonPanel.Core/: DragonPanel.Core.csproj
DragonPanel.Core/Data/: BaseEntity.cs
DragonPanel.Core/Exceptions/: HttpException.cs  IConvertibleToProblemDetails.cs  NotFoundException.cs  README.md
DragonPanel.Core/Helpers/: HttpHelpers.cs
DragonPanel.Server/: AppConstants.cs  AppSettings.cs  DragonPanel.Server.csproj  DragonPanel.Server.http  IDragonPanelServerMarker.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DragonPanel.Server/Auth/: AuthenticationExtensions.cs
DragonPanel.Server/Auth/Dto/: CreateInitialUserRequest.cs  CreateUserRequest.cs  LoginRequest.cs
DragonPanel.Server/Auth/Model/: Session.cs  User.cs
DragonPanel.Server/Auth/Services/: SessionService.cs  UserInit.cs  UserService.cs
DragonPanel.Server/Configuration/: AppInfoOptions.cs  AppSettings.cs  DatabaseOptions.cs
DragonPanel.Server/Controllers/: AuthController.cs  SetupController.cs  WeatherForecastController.cs
DragonPanel.Server/Data/: AppDbContext.cs
DragonPanel.Server/Exceptions/: EmailAlreadyUsedException.cs  InitialUserAlreadyCreatedException.cs  UserAlreadyExistsException.cs
DragonPanel.Server/Filters/: HttpExceptionsFilter.cs
DragonPanel.Server/Migrations/: 20240715214320_initial.Designer.cs  20240715214320_initial.cs  20240808123747_MinorChanges.Designer.cs  20240808123747_MinorChanges.cs  20240811012756_UserBaseEntityAndIsInitialized.Designer.cs  20240811012756_UserBaseEntityAndIsInitialized.cs  AppDbContextModelSnapshot.cs
DragonPanel.Server/Properties/: launchSettings.json
DragonPanel.Server/Setup/Dto/: CreateInitialUserRequest.cs  InitializedResponse.cs
DragonPanel.Server/Swagger/: SwaggerBadRequestResponseAttribute.cs  SwaggerUnauthorizedResponseAttribute.cs
SGLibCS.Utils/: SGLibCS.Utils.csproj
SGLibCS.Utils/Environment/: EnviromentVariablesMapper.cs
SGLibCS.Utils/Validation/: IsNotOneOfAttribute.cs  MsFormatAttribute.cs  ValidateObjectAttribute.cs
dev_db/: docker-compose.yml
docs/: authorization.md
(+32 files in other folders)
